# URL y credenciales de la base de datos MySQL/MariaDB
db.url=jdbc:mysql://localhost:3306/contratosdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.user=root
db.password=root

# Rutas de los ficheros XML
input.xml=contratos-adjudicados-jun-25.xml
output.xml=salida-contratos-sin-tipo.xml

